DEBUG_MODE=

SECRET_KEY=

TZ=

SSH_PORT=
ZONEMINDER_PORT=
DJANGO_PORT=

REDIS_HOST=
REDIS_PORT=

MUFF_SERVER_IP=
DATABASE_IP=
ZONEMINDER_IP=

ZONEMINDER_API_URL=
ZONEMINDER_PORTAL_URL=
ZONEMINDER_USER=
ZONEMINDER_PASSWORD=
ZONEMINDER_DISABLE_SSL=
ZONEMINDER_BASIC_AUTH_USER=
ZONEMINDER_BASIC_AUTH_PASSOWORD=

PATH_SERVER=
PATH_ZONEMINDER_EVENTS=
PATH_ZONEMINDER_IMAGES=
PATH_ZONEMINDER_MYSQL=
PATH_ZONEMINDER_LOGS=
PATH_SSH=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PATH_POSTGRES_DATA=
